<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
</head>
<style>
    style{
        <h1 text-shadow: 0cqmax;>
    }
    .main{
        width: 960px;
        min-height: 600;
        border: 2px solid rgb(23, 23, 23);
        margin: 2px;
        padding: 5px;

    }
    .header{
        width: 940px;
        min-height: 600;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .topnav {
        width: 942px;
        min-height: 50px;
        border: 2px solid rgb(14, 13, 13);
        margin: 2px;
        padding: 5px;

    }
    .contents {
        width: 942px;
        height: 500px;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;

    }
    .sectionone {
        width: 305px;
        min-height: 482px;
        border: 2px solid rgb(20, 20, 20);
        margin: 2px auto;
        padding: 5px;
        float: left;

    }
    .sectiontwo {
        width: 295px;
        min-height: 482px;
        border: 2px solid rgb(16, 16, 16);
        margin: 2px ;
        padding: 5px;
        float: left;

    }
    .sectionthree {
        width: 295px;
        min-height: 482px;
        border: 2px solid rgb(13, 13, 13);
        margin: 2px auto;
        padding: 5px;
        float: left;
        

    }
    .footer {
        width: 935px;
        min-height: 620;
        border: 3px solid rgb(13, 13, 13);
        margin: 3px;
        padding: 6px;

    }
</style>
<body>
    <div class="main">
        <div class="header">
            <h1 text-aling ="CENTER"> Hadiya Cake Decorating </h1>
         </div>
     <div class="topnav">
        <H3>CENTER of Cake Decorating </H3>
     </div>
     <div class="contents"> 
         <div class="sectionone">
            <h4> Hadiya Cake Decorating Waaxad ka heleysaa
                cake nooc walba leh 
                oo aad iyo aad u dhadhan macaan
                   <ul>
                   <li>cake dhalashada</li>
                   <li>cake aroos</li>
                   <li>cake qalin jabineed</li>
                   <li>iyo sido kle sabootinta</li>
                   </ul>
                   </h4>
                   <img src="aroos.jpeg"width="230px">
         </div>  
         <div class="sectiontwo">
            <h5>waxa kle oo inta kuu dheer 
                way ka dhadhan macaan yihiin 
                dhamaan cake ga magaalada
                oo si bila hagrasho ah ayaa
                laguugu diyariyey
            <br>


              <img src="congratulation.jpeg" width="300px">
              <div>
              wxa kle oo kuu jooga shaqaale u jajaban
              customers kooda oo si fiican kuugu adeegaya
            </h5>
         </div>
         <div class="sectionthree">
            <h6>waxa kle oo intaa kuu dheer balanta
                aad dalbato cake ga iyadoo diyaara ayaad heleysaa
              
                </ul>
            <img src="cake.jpeg"width="250px">
            <br>
           Welcome Gacmo furan ku soo dhawaada
           

            </h6>
            <br>
            <div class="sectionfour">
            <h7>
          Tilmaamta :  star hotel ka soo horjeedkeeda

            </h7>
</div>
         </div>
     </div>
     <div class="footer">
         <h2>footer    page 1</h2>
     </div>
    </div>
</body>
</html>